{
  "manifest_version": 2,
  "name": "app",
  "short_name": "app",
  "description": "",
  "version": "0.0.0",
  "minimum_chrome_version": "38",

  "icons": {
    "16": "assets/icon_16.png",
    "128": "assets/icon_128.png"
  },

  "app": {
    "background": {
      "scripts": ["web/js/background.js"]
    }
  }
}
