{
  "name": "app",
  "version": "0.0.0",
  "description": "",
  "author": "",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.5.2",
    "gulp-copy": "0.0.2",
    "run-sequence": "^1.0.2",
    "wiredep": "^2.2.2"
  }
}
